rootUser:
  password: root

galera:
  mariabackup:
    password: mariabackup

tls:
  certCAFilename: ca.crt
  certFilename: tls.crt
  certKeyFilename: tls.key
  certificatesSecret: mariadb-test-tls
  enabled: true
